# LexSalesDisplayer

./: TableDisplayer.sln
TableDisplayer/: Program.cs  Startup.cs  TableDisplayer.csproj  TelegramLogger.cs  appsettings.json  libman.json
TableDisplayer/Controllers/: AccountController.cs  HomeController.cs  SalesController.cs  TableHub.cs
TableDisplayer/Data/: ApplicationDbContext.cs  RoleInitializer.cs  Sale.cs  User.cs
TableDisplayer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TableDisplayer/Migrations/: 20210705195759_InitialCreate.Designer.cs  20210705195759_InitialCreate.cs
TableDisplayer/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SalesDto.cs  UserViewModel.cs
TableDisplayer/Properties/: launchSettings.json
TableDisplayer/Views/: _ViewImports.cshtml
TableDisplayer/Views/Account/: EditUserView.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
TableDisplayer/Views/Sales/: CreditView.cshtml  LexView.cshtml  SalesView.cshtml
TableDisplayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TableDisplayer/wwwroot/css/: site.css
TableDisplayer/wwwroot/files/: 5ECE9808BF4D0D668F9659B5D591F467.txt
TableDisplayer/wwwroot/js/: site.js
